<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulai Sekarang</title>
    <style>
        h1{
            position: absolute;
            font-family: 'Helvetica';
            font-style: normal;
            text-align: center;
            color: #ffffff;
            background: #0D28A6;
            border-radius: 9px;
            border: white 3px solid;
            padding: 120px 160px;
            gap: 100px;
            left: 330px;
            top: 150px;
        }
        p{
            position: absolute;
            font-family: 'Helvetica';
            text-align: center;
            left: 470px;
            top: 320px;
            width: 600px;
            height: 326px;
            color: #ffffff;
        }
        a{
            color: #ffffff;
        }
        @media screen and (max-width: 576px){
            h1{
            position: absolute;
            font-family: 'Helvetica';
            font-style: normal;
            text-align: center;
            color: #ffffff;
            background: #0D28A6;
            border-radius: 7px;
            border: white 3px solid;
            padding: 40px 80px;
            gap: 40px;
            left: 20px;
            top: 150px;
        }
        }
    </style>
</head>
<body>
    <h1>
        Sewa Mobil di Purbalingga 
        <a href="carimob.html">Sekarang</a></li>
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
    
</body>
</html>